<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_cost_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FFmpegLearn"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_demuxing"
        style="@style/JWButton"
        android:text="分离音视频" />

    <Button
        android:id="@+id/btn_video_decode"
        style="@style/JWButton"
        android:text="H264->PGM" />

    <Button
        android:id="@+id/btn_extract"
        style="@style/JWButton"
        android:text="提取AVFrame" />

    <Button
        android:id="@+id/btn_yuv_to_jpeg"
        style="@style/JWButton"
        android:text="YUV转JPEG" />

    <Button
        android:id="@+id/btn_yuv_to_h264"
        style="@style/JWButton"
        android:text="YUV转H264" />

    <Button
        android:id="@+id/btn_yuv_to_mp4"
        style="@style/JWButton"
        android:text="YUV转MP4" />

    <Button
        android:id="@+id/btn_filtering_video"
        style="@style/JWButton"
        android:text="视频滤镜" />

    <Button
        android:id="@+id/btn_video_to_jpeg"
        style="@style/JWButton"
        android:text="视频转图片" />

    <Button
        android:id="@+id/btn_frame_seek"
        style="@style/JWButton"
        android:text="提取关键帧" />

    <Button
        android:id="@+id/btn_hw_decode"
        style="@style/JWButton"
        android:text="硬件加速解码（TODO）" />

    <Button
        android:id="@+id/btn_yuv_player"
        style="@style/JWButton"
        android:text="YUV视频播放器" />

</LinearLayout>